<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* img {
            display: block;
            width: 100px;
            border: 1px solid red;
            margin: 10px;
            padding: 10px;
        } */

        div>img.second {
            /* display: none; */
            visibility: hidden;
         }

         div.radius {
            background-color: cadetblue;
            width: 200px;
            height: 60px;
            border-radius: 30px;
            box-shadow: 5px 5px 5px 5px gray;
            cursor: pointer;
         }

         div.search {
            border: 1px solid gray;
            width: 300px;
            height: 50px;
            border-radius: 20px;
            box-shadow: 5px 5px 5px 5px gray;
            padding-left: 10px;
        }
        div.searchicon {
            display:inline-block;
            height: 30px;
            cursor: pointer;
        }

        input.text {
            display: inline-block;
            height: 10px;
            padding: 5px;
            /* padding-top: 15px; */
            border: 0px;
            width: 200px;
            margin-left: 20px;
            outline: none;
        }

    </style>
</head>
<body>
    <h3>Display 속성</h3>
    <p>none, block, inline, inline-block 속성값을 이용하여 화면에 출력 방법을 제어할 수 있다.</p>
    <div>
        <img src="../images/face_1.png" alt="face1">
        <img src="../images/face_2.png" alt="face2" class="second">
        <img src="../images/face_3.png" alt="face3">
        <img src="../images/face_4.png" alt="face4">
    </div>
    <hr>

    <h3>둥근 테두리 (border-radius)</h3>
    <div class="radius"></div>
    <hr>

    <h3>둥근 테두리를 이용한 검색창</h3>
    <div class="search">
        <input type="text" class="text" placeholder="검색어를 입력하세요.">
        <div class="searchicon">
            <img src="../images/magnifier.png" alt="icon">
        </div>
    </div>
</body>
</html>