<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>dean for sale</title>
    <style>
        div.dean {
            width: 1539px;
            margin: auto;
            border: 1px solid #252525;
            text-align: center;
        }
        div.mainbanner {
            background-image: url(../images/dean.jpeg);
            background-repeat: no-repeat;
            background-size: auto;
            background-size: contain;
            height: 724px;
            padding-top: 700px;
        }
        div.description {
            height: 200px;
            background-color: rgba(25, 25, 25, 0.5);
            color: aliceblue;
            padding:20px;
            text-align: left;
        }
        p.head {
            font-size: 2.5em;
        }

        div.confirm {
            background-color: black;
            color: white;
            padding: 5px;
        }
        
        div.content {
            border: 1px solid #741102;
        }
        p.title {
            font-weight: 900;
            color: #741102;
            text-align: center;
        }
        p.text {
            text-align: center;
        }
        span.smalltext {
            text-align: center;
            font-size: 0.7em;
        }

        span.accent {
            color: #638ECB;
            font-weight: 700;
        }
    </style>
</head>
<body>
    <div class="dean">
        <div class="mainbanner"> <!--그림과 타이틀-->
            <div class="description">
                <p class="head">가정용 딘돌이</p>
            <p>
                덩치가 크고 누렇지만 맛과 영양은 그대로입니다. <br>
                질좋은 딘돌이를 저렴하게 즐겨보세요!
            </p>
            </div>
        </div>
        <div class="confirm">확인하세요.</div>
        <div class="content">
            <p class="title">주문 및 배송</p>
            <p class="text">
                <span class="accent">오후 2시 이전</span> 주문건을 당일 발송합니다. <br>
                2시 이후 주문건은 다음날 발송됩니다. (주말 제외)
            </p>
        </div> 
        <div class="content">
            <p class="title">교환 및 환불</p>
            <p class="text">
                불만족시 <span class="accent">100% 환불</span>해 드립니다. <br>
                고객센터로 전화주세요.
            </p>
        </div>
        <div class="content">
            <p class="title">고객센터</p>
            <p class="text">
                0000-0000 <br>
                <span class="smalltext">상담시간: 오전 9시 ~ 오후 6시 (토/일 공휴일 휴무)</span>
            </p>
        </div>
    </div>
</body>
</html>