<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>menu test</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Assistant:wght@200..800&family=Comfortaa:wght@300..700&family=Ubuntu:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&display=swap" rel="stylesheet">
    <style>
        ul {
            list-style: none;
        }
        div.container {
            margin: 0 auto;
            width: 650px;
        }
        div.menu { 
            display: block;
            float: left;
            width: 150px;
            height: 38px;
            margin: 2px;
            background-color: #252525;
            color: #F0F3FA;
            padding-top: 20px;
            text-align: center;

            font-family: "Comfortaa", sans-serif;
            font-optical-sizing: auto;
            font-weight:bolder;
            font-style: normal;
            
        }
        div.menu:hover {
            background-color: #EECC8C;
            color: #9EABA2;
        }


        

    </style>
</head>
<body>
    <div class="container">
        <div class="menu home">HOME</div>
        <div class="menu calendar">CALENDAR</div>
        <div class="menu dictionary">DICTIONARY</div>
        <div class="menu myinfo">MY INFO</div>
        <!-- <ul>
            <li class="menu home">HOME</li>
            <li class="menu calendar">CALENDAR</li>
            <li class="menu dictionary">DICTIONARY</li>
            <li class="menu myinfo">MY INFO</li>
        </ul> -->
    </div>
</body>
</html>